# ssm

./: db_ssm.sql  pom.xml
src/main/java/top/auok/cbps/ssm/auth/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/top/auok/cbps/ssm/auth/shiro/filter/: CbpsCaptchaValidateFilter.java  CbpsFormAuthenticationFilter.java  RcCaptchaFilter.java
src/main/java/top/auok/cbps/ssm/auth/shiro/realm/: OperatorRealm.java
src/main/java/top/auok/cbps/ssm/auth/shiro/spring/: SpringCacheManagerWrapper.java
src/main/java/top/auok/cbps/ssm/dao/: AuthorizationDao.java  OperatorDao.java  ResourceDao.java  RoleAuthorizationDao.java  RoleDao.java  RoleOperatorDao.java
src/main/java/top/auok/cbps/ssm/dao/base/: BaseDao.java
src/main/java/top/auok/cbps/ssm/dao/base/impl/: BaseDaoImpl.java
src/main/java/top/auok/cbps/ssm/dao/impl/: AuthorizationDaoImpl.java  OperatorDaoImpl.java  ResourceDaoImpl.java  RoleAuthorizationDaoImpl.java  RoleDaoImpl.java  RoleOperatorDaoImpl.java
src/main/java/top/auok/cbps/ssm/exception/: BizException.java
src/main/java/top/auok/cbps/ssm/model/: Authorization.java  Operator.java  Resource.java  Role.java  RoleAuthorization.java  RoleOperator.java
src/main/java/top/auok/cbps/ssm/model/base/: Entity.java
src/main/java/top/auok/cbps/ssm/model/page/: PageBean.java  PageParam.java
src/main/java/top/auok/cbps/ssm/schedule/quartz/alone/: CbpsAloneJob.java
src/main/java/top/auok/cbps/ssm/schedule/quartz/extend/: CbpsExtendJob.java  CbpsQuartzJobFactory.java
src/main/java/top/auok/cbps/ssm/service/: AuthorizationService.java  OperatorRoleService.java  OperatorService.java  RoleAuthorizationService.java
src/main/java/top/auok/cbps/ssm/service/impl/: AuthorizationServiceImpl.java  OperatorRoleServiceImpl.java  OperatorServiceImpl.java  RoleAuthorizationServiceImpl.java
src/main/java/top/auok/cbps/ssm/web/controller/: AuthorizationController.java  LoginController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/mybatis/mapping/: AuthorizationMapper.xml  OperatorMapper.xml  ResourceMapper.xml  RoleAuthorizationMapper.xml  RoleMapper.xml  RoleOperatorMapper.xml
src/main/resources/quartz/: spring-quartz-aloneMode.xml  spring-quartz-extendMode.xml
src/main/resources/shiro/: spring-cache.xml  spring-shiro.xml
src/main/resources/spring/: spring-context-service.xml  spring-context-tx-anotation.xml  spring-context-tx.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sys/: index.html  login.html
src/main/webapp/test/: test.html
